{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "rvt-mcp",
  "version": "1.0.1",
  "description": "Live C# script session inside a running Revit 2025+ process. Drives a persistent CSharpScript session in Revit API context (ExternalEvent), with typed JSON projections for Element/ElementId/XYZ. Deploy the add-in via scripts/Deploy-RevitAddin.ps1 first.",
  "author": {
    "name": "Norsyn"
  },
  "repository": "https://github.com/shtirlitsDva/cad-mcp",
  "keywords": [
    "revit",
    "csharp",
    "script",
    "automation",
    "bim"
  ]
}
