{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "acd-mcp",
  "version": "3.1.1",
  "description": "Live C# script session plus multi-file batch runner inside a running AutoCAD 2025+ or BricsCAD V26 process. Drives a persistent CSharpScript session on the CAD main thread, with DTO-driven JSON serialization for tidy LLM replies.",
  "author": {
    "name": "Norsyn"
  },
  "repository": "https://github.com/shtirlitsDva/cad-mcp",
  "keywords": [
    "autocad",
    "civil-3d",
    "bricscad",
    "csharp",
    "script",
    "batch",
    "automation",
    "drawing"
  ]
}
